//Простейший бот, который пытается ходить по предпочтительной последователности

//Тут можно объявить глобальные переменные для сохранения данных между ходами.
var EMPTY = '-';
var preferredMoves =
    [
        [1, 1], [0, 0], [0, 2], [2, 0], [2, 2],
        [0, 1], [1, 0], [1, 2], [2, 1]
    ];

/* Основная функция, которая делает один ход.
 * Агрументы:
 * field: двумерный массив ячеек 3х3. Описывает текущее состояние игрового поля
 *   Значения символов:
 *    `-` - пустая ячейка
 *    `x` - ячейка занята крестиком
 *    `o` - ячейка занята ноликом
 * my: символ игрока (`x` или `o`)
 * */
function makeMove(field, my) {

    var i;
    for (i = 0; i < preferredMoves.length; ++i) {
        //можно пользоваться print для логирования. Лог внизу страницы
        print(i);
        var move = preferredMoves[i];
        if (field[move[0]][move[1]] == EMPTY) {
            return move;
        }
    }

    //А еще можно кидать исключения, они тоже будут писать в лог. Но лучше не кидать)
    //Да прибудет с вами undefined is not a function
    throw new Error("The field is full. I can't move!");
}